01-12-2022 23:00:24
acd
Player Coordinates: (205, 145)
Player Direction: right
Current Room Number: 1
Player Inventory: 

01-12-2022 23:01:07
asdc
Player Coordinates: (180, 280)
Player Direction: down
Current Room Number: 1
Player Inventory: 

01-12-2022 23:01:41
asdc
Player Coordinates: (140, 180)
Player Direction: right
Current Room Number: 1
Player Inventory: Sword #2, , Arrow Storm

01-12-2022 23:06:23
sssdfv
Player Coordinates: (155, 410)
Player Direction: up
Current Room Number: 1
Player Inventory: Sword #2, , Arrow Storm

